{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
      "github>ahinko/containers//.renovate/autoMerge.json5",
      "github>ahinko/containers//.renovate/customManagers.json5",
      "github>ahinko/containers//.renovate/labels.json5",
      "github>ahinko/containers//.renovate/semanticCommits.json5",
      ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    ":timezone(Europe/Stockholm)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
}
