{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    packageRules: [
        {
            allowedVersions: "<=17",
            matchDatasources: ["docker"],
            matchFileNames: ["apps/postgres17/**"],
            matchPackageNames: ["ghcr.io/cloudnative-pg/postgresql"],
            versioning: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-(?<patch>\\d+)-(?<compatibility>.*)$",
        },
    ],
}
