{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    customManagers: [
        {
            customType: "regex",
            description: "Process annotated dependencies",
            fileMatch: ["(^|/)metadata\\.ya?ml$", "(^|/)Dockerfile$"],
            matchStrings: [
                "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\n.+ (?<currentValue>[v|\\d]\\S+)",
                '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\nARG \\S+_TAG="(?<currentValue>[v|\\d]\\S+)"',
            ],
            datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
            versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
            extractVersionTemplate: "{{#if extractVersion}}{{{extractVersion}}}{{else}}^(?<version>.*)${{/if}}",
        },
        {
            customType: "regex",
            description: "PostgreSQL",
            fileMatch: ["apps/postgres17/Dockerfile"],
            matchStrings: [
                'ARG CNPG_TAG="(?<depName>\\S+):(?<currentValue>.*\\-.*)@(?<currentDigest>sha256:[a-f0-9]+)"',
            ],
            datasourceTemplate: "docker",
            depNameTemplate: "ghcr.io/cloudnative-pg/postgresql",
            // matches: 17.6-202509151215-standard-trixie
            versioningTemplate: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)-(?<patch>\\d+)-(?<compatibility>.*)$",
        },
    ],
}
